# DeLaTour-Movil

./: README.md
DeLaTourAndroid/: DeLaTourAndroid.sln
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid/: App.xaml  App.xaml.cs  DeLaTourAndroid.csproj  IToast.cs  RoundEditor.cs  RoundedEntry.cs
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid.Android/: CustomMapRenderer.cs  DeLaTourAndroid.Android.csproj  MainActivity.cs  RounderEditorRenderer.cs  RounderEntryRenderer.cs  ToastAndroid.cs
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid.Android/Resources/: Resource.designer.cs
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid.Android/Resources/values/: styles.xml
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid/Controlador/: PinController.cs  UsuarioController.cs
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid/Modelo/: Coords.cs  Helpers.cs  Pin.cs  Usuario.cs  pines.cs  usuarios.cs
DeLaTourAndroid/DeLaTourAndroid/DeLaTourAndroid/Vista/: AgregarPage.xaml  AgregarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
